﻿// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by coded UI test builder.
//      Version: 12.0.0.0
//
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------

namespace CodedUITest
{
    using System;
    using System.CodeDom.Compiler;
    using System.Collections.Generic;
    using Microsoft.VisualStudio.TestTools.UITest.Extension;
    using Microsoft.VisualStudio.TestTools.UITest.Input;
    using Microsoft.VisualStudio.TestTools.UITesting;
    using Microsoft.VisualStudio.TestTools.UITesting.WindowsRuntimeControls;
    using Microsoft.VisualStudio.TestTools.UnitTesting;
    using Keyboard = Microsoft.VisualStudio.TestTools.UITesting.Keyboard;
    using Mouse = Microsoft.VisualStudio.TestTools.UITesting.Mouse;
    using MouseButtons = Microsoft.VisualStudio.TestTools.UITest.Input.MouseButtons;
    
    
    [GeneratedCode("Coded UITest Builder", "12.0.20827.3")]
    public partial class UIMap
    {
        
        #region Properties
        public UISampleAppWindow UISampleAppWindow
        {
            get
            {
                if ((this.mUISampleAppWindow == null))
                {
                    this.mUISampleAppWindow = new UISampleAppWindow();
                }
                return this.mUISampleAppWindow;
            }
        }
        #endregion
        
        #region Fields
        private UISampleAppWindow mUISampleAppWindow;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "12.0.20827.3")]
    public class UISampleAppWindow : XamlWindow
    {
        
        public UISampleAppWindow()
        {
            #region Search Criteria
            this.SearchProperties[XamlControl.PropertyNames.Name] = "SampleApp";
            this.SearchProperties[XamlControl.PropertyNames.ClassName] = "Windows.UI.Core.CoreWindow";
            this.WindowTitles.Add("SampleApp");
            #endregion
        }
        
        #region Properties
        public XamlButton UIFirstButton
        {
            get
            {
                if ((this.mUIFirstButton == null))
                {
                    this.mUIFirstButton = new XamlButton(this);
                    #region Search Criteria
                    this.mUIFirstButton.SearchProperties[XamlButton.PropertyNames.AutomationId] = "FirstButton";
                    this.mUIFirstButton.WindowTitles.Add("SampleApp");
                    #endregion
                }
                return this.mUIFirstButton;
            }
        }
        
        public XamlButton UISecondButton
        {
            get
            {
                if ((this.mUISecondButton == null))
                {
                    this.mUISecondButton = new XamlButton(this);
                    #region Search Criteria
                    this.mUISecondButton.SearchProperties[XamlButton.PropertyNames.AutomationId] = "SecondButton";
                    this.mUISecondButton.WindowTitles.Add("SampleApp");
                    #endregion
                }
                return this.mUISecondButton;
            }
        }
        
        public XamlButton UIThirdButton
        {
            get
            {
                if ((this.mUIThirdButton == null))
                {
                    this.mUIThirdButton = new XamlButton(this);
                    #region Search Criteria
                    this.mUIThirdButton.SearchProperties[XamlButton.PropertyNames.AutomationId] = "ThirdButton";
                    this.mUIThirdButton.WindowTitles.Add("SampleApp");
                    #endregion
                }
                return this.mUIThirdButton;
            }
        }
        
        public XamlText UILabelText
        {
            get
            {
                if ((this.mUILabelText == null))
                {
                    this.mUILabelText = new XamlText(this);
                    #region Search Criteria
                    this.mUILabelText.SearchProperties[XamlText.PropertyNames.AutomationId] = "LabelTextBlock";
                    this.mUILabelText.WindowTitles.Add("SampleApp");
                    #endregion
                }
                return this.mUILabelText;
            }
        }
        #endregion
        
        #region Fields
        private XamlButton mUIFirstButton;
        
        private XamlButton mUISecondButton;
        
        private XamlButton mUIThirdButton;
        
        private XamlText mUILabelText;
        #endregion
    }
}
